# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -isystem D:/software/Android/Androidstudio2.3sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/software/Android/Androidstudio2.3sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/Android/Androidstudio2.3sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/software/Android/Androidstudio2.3sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\test\Canopen\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86\libnative-lib.so

build ../../../../build/intermediates/cmake/release/obj/x86/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | D$:/software/Android/Androidstudio2.3sdk/ndk-bundle/platforms/android-23/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/software/Android/Androidstudio2.3sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot D:/software/Android/Androidstudio2.3sdk/ndk-bundle/platforms/android-23/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "D:/software/Android/Androidstudio2.3sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target Canopen-lib

build CMakeFiles/Canopen-lib.dir/src/main/cpp/Canopencommand.cpp.o: CXX_COMPILER__Canopen-lib ../../../../src/main/cpp/Canopencommand.cpp
  DEFINES = -DCanopen_lib_EXPORTS
  DEP_FILE = CMakeFiles\Canopen-lib.dir\src\main\cpp\Canopencommand.cpp.o.d
  FLAGS = -isystem D:/software/Android/Androidstudio2.3sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/software/Android/Androidstudio2.3sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/Android/Androidstudio2.3sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem D:/software/Android/Androidstudio2.3sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\test\Canopen\app\src\main\cpp\Canopencommand.cpp
  OBJECT_DIR = CMakeFiles\Canopen-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Canopen-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target Canopen-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86\libCanopen-lib.so

build ../../../../build/intermediates/cmake/release/obj/x86/libCanopen-lib.so: CXX_SHARED_LIBRARY_LINKER__Canopen-lib CMakeFiles/Canopen-lib.dir/src/main/cpp/Canopencommand.cpp.o | D$:/software/Android/Androidstudio2.3sdk/ndk-bundle/platforms/android-23/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/software/Android/Androidstudio2.3sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot D:/software/Android/Androidstudio2.3sdk/ndk-bundle/platforms/android-23/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "D:/software/Android/Androidstudio2.3sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\Canopen-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libCanopen-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libCanopen-lib.so
  TARGET_PDB = Canopen-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\test\Canopen\app\.externalNativeBuild\cmake\release\x86 && D:\software\Android\Androidstudio2.3sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\test\Canopen\app\.externalNativeBuild\cmake\release\x86 && D:\software\Android\Androidstudio2.3sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\test\Canopen\app -BE:\test\Canopen\app\.externalNativeBuild\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build Canopen-lib: phony ../../../../build/intermediates/cmake/release/obj/x86/libCanopen-lib.so
build libCanopen-lib.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libCanopen-lib.so
build libnative-lib.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/release/obj/x86/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/libnative-lib.so ../../../../build/intermediates/cmake/release/obj/x86/libCanopen-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/software/Android/Androidstudio2.3sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/software/Android/Androidstudio2.3sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/software/Android/Androidstudio2.3sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
